<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Granja Porcina Vi.Ve.</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="icon" href="img/logo.png" type="image/png">
</head>

<body>
  <header>
    <h1>Granja Porcina Vi.Ve.</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html" class="activo">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- DATOS DE CONTACTO -->
  <section>
    <h2>Datos de contacto</h2>
    <p><strong>Dirección:</strong> Pichanaqui, Chanchamayo, Junín, Perú</p>
    <p><strong>Teléfono / WhatsApp:</strong> +51 971 238 123</p>
    <p><strong>Correo electrónico:</strong> granjavive@gmail.com</p>
    <p>
      Puedes comunicarte con nosotros para cotizaciones, asesorías técnicas o cualquier consulta sobre nuestros servicios.
    </p>
  </section>

  <!-- FORMULARIO -->
  <section>
    <h2>Envíanos un mensaje</h2>
    <form action="#" method="post">
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="telefono">Teléfono / WhatsApp:</label>
      <input type="tel" id="telefono" name="telefono" placeholder="+51 999 999 999" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- TABLA INFORMATIVA -->
  <section>
    <h2>Razas porcinas más comunes</h2>
    <table>
      <thead>
        <tr>
          <th>Raza</th>
          <th>Características</th>
          <th>Uso principal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Duroc</td>
          <td>Carne magra, resistente y adaptable.</td>
          <td>Producción de carne.</td>
        </tr>
        <tr>
          <td>Landrace</td>
          <td>Gran capacidad reproductiva y excelente madre.</td>
          <td>Cruces genéticos.</td>
        </tr>
        <tr>
          <td>Yorkshire</td>
          <td>Buena ganancia de peso y carne blanca.</td>
          <td>Reproducción y cría.</td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    <p>© 2025 Granja Porcina Vi.Ve. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
