<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Granja Porcina Vi.Ve. - Cría, producción y mejoramiento genético porcino.">
  <title>Granja Porcina Vi.Ve.</title>
  <link rel="icon" href="img/logo.png" type="image/png">
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <!-- ENCABEZADO -->
  <header>
    <h1>Granja Porcina Vi.Ve.</h1>
    <p>Producción y cuidado responsable</p>
    <nav>
      <ul>
        <li><a href="index.html" class="activo">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- PORTADA -->
  <section class="portada">
    <img src="img/portada.png" alt="Vista panorámica de la granja Vi.Ve." class="imagen-portada">
    <div class="overlay"></div>
    <img src="img/logo.png" alt="Logo de la Granja Vi.Ve." class="logo-flotante">

    <div class="social-icons">
      <a href="#">Facebook</a>
      <a href="#">WhatsApp</a>
      <a href="#">Correo</a>
    </div>
  </section>

  <!-- BIENVENIDA -->
  <section>
    <h2>Bienvenidos a Granja Vi.Ve.</h2>
    <p>
      Somos una granja dedicada a la <strong>porcicultura sostenible</strong>, brindando servicios de calidad en la cría,
      venta y asesoramiento técnico sobre el manejo reproductivo de cerdos.
    </p>
    <figure>
      <img src="img/campo.png" alt="Campo de la granja Vi.Ve." class="imagen-seccion">
      <figcaption>Entorno natural donde crecen nuestros cerdos con bienestar y cuidado.</figcaption>
    </figure>
  </section>

  <!-- NOSOTROS -->
  <section>
    <h2>Quiénes somos</h2>
    <p>
      En la <strong>Granja Porcina Vi.Ve.</strong> nos especializamos en la producción y mejoramiento genético de porcinos.
      Aplicamos prácticas sostenibles y cuidamos el bienestar animal en cada etapa del proceso.
    </p>
    <p>
      Contamos con personal capacitado, ambientes limpios y tecnología moderna para garantizar productos de calidad.
    </p>
  </section>

  <!-- SERVICIOS -->
  <section>
    <h2>Servicios</h2>
    <ul>
      <li>Cría y venta de lechones.</li>
      <li>Asesoramiento técnico en manejo porcino.</li>
      <li>Inseminación artificial controlada.</li>
      <li>Venta de razas seleccionadas.</li>
    </ul>
  </section>

  <!-- GALERÍA -->
  <section>
    <h2>Nuestra galería</h2>
    <div class="galeria-contenedor">
      <img src="img/lechoncitos1.png" alt="Lechones en corral" class="imagen-seccion">
      <img src="img/lechoncitos2.png" alt="Crías sanas" class="imagen-seccion">
      <img src="img/inseminacion.png" alt="Inseminación artificial" class="imagen-seccion">
      <img src="img/duroc.png" alt="Raza Duroc" class="imagen-seccion">
      <img src="img/hibridos.png" alt="Razas híbridas" class="imagen-seccion">
      <img src="img/lechones.png" alt="Producción de cerdos" class="imagen-seccion">
    </div>
    <p class="mensaje-final">Comprometidos con la producción sostenible y el bienestar animal.</p>
  </section>

  <!-- INSTALACIONES -->
  <section>
    <h2>Conoce nuestras instalaciones</h2>
    <div class="galeria-contenedor">
      <figure>
        <img src="img/instalacion.png" alt="Instalaciones principales de la granja Vi.Ve." class="imagen-seccion">
        <figcaption>Instalaciones amplias y limpias, diseñadas para el confort de los animales.</figcaption>
      </figure>

      <figure>
        <img src="img/granjadelcampo.jpg" alt="granjadelcampo" class="imagen-seccion">
        <figcaption>Vista general de la granja del campo Vi.Ve., rodeada de naturaleza.</figcaption>
      </figure>
    </div>
  </section>

  <!-- SVG -->
  <section id="svg-logo">
  <h2>Nuestro sello</h2>
  <img src="img/affari.png" alt="Logo Granja Porcina Vi.Ve." style="width:180px; border-radius:10px;">
</section>


  <!-- CONTACTO -->
  <section id="contacto">
    <h2>Contacto</h2>
    <p>📍 Pichanaqui, Chanchamayo, Junín – Perú</p>
    <p>📞 Teléfono: +51 971 238 123</p>
    <p>📧 Email: <a href="mailto:affari@vive.com">affari@vive.com</a></p>
    <p>🌐 Página web: <a href="https://granjavive.com" target="_blank" rel="noopener">granjavive.com</a></p>
  </section>

  <!-- PIE -->
  <footer>
    <p>© 2025 Granja Porcina Vi.Ve. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
